# SMTP mailer settings
play.mailer {
    # TODO: Disable this in production
    mock=false
    # SMTP server
    # (mandatory)
    # defaults to gmail
    host=***REMOVED***

    # SMTP port
    # defaults to 25
    port=25

    # Use SSL
    # for GMail, this should be set to true
    # ssl=true

    # authentication user
    # Optional, comment this line if no auth
    # defaults to no auth
    user="***REMOVED***"

    # authentication password
    # Optional, comment this line to leave password blank
    # defaults to no password
    password="***REMOVED***"
}
